<html>

	<head>
		<title>zhalex</title>
		
	</head>
	<body>
		<style>
			body{
				background-color:white;
			}
			a:link {text-decoration:none; color:black; }
			a:visited {text-decoration:none; color:black; } 
			a:hover {text-decoration:underline; color:#666666; }
			a:active {text-decoration:underline; color:black; }
			p{
				font-family:Helvetica, Arial;	
				text-align:center;
				color: black;
				font-size: 1.5em;
			}
			.link{
				display:inline;
			}
			.img{
				position: relative;
				top: 20%;
				left: 600px;
			}
			.img img{
				height:auto;
				width:50%;
			}
			.icon{
				border-style:solid;
				border-width: 2px;
				border-color:black;
			}
			#whole{
				width: 300px;

			}
			#body{
				border-style: dashed;
				border-width: 2px;
				padding:2em;
				border-color:black;
				max-width: 800px;
				position: absolute;
			}
			#title{
				
			}
			
		</style>
		<div id="whole">
			<div id="body">
				<p><img id="title" src="img/title.png" /></p>
				<p class="link">
					<a href="http://www.github.com/zhangoose">github</a>
				</p>
				<p class="link"> | </p>
				<p class="link">
					<a href="http://zhalex.tumblr.com">blog</a>
				</p>
				<p class="link"> | </p>
				<p class="link">
					<a href="docs/resume.pdf">resume</a>
				</p>
				
				</p>
			</div>
			<div class="img">
				<img src="img/1.png" class="icon"></img>
			</div>
		</div>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="face.js"></script>
	</body>

</html>
